#cloud-config
autoinstall:
    version: 1
    identity:
        realname: 'Leonardo Carrera'
        hostname: ubuntu-desktop
        username: leoccbr
        password: '$y$j9T$uhkxlm8nUQaNu.6rl4k2d.$DIldpYy96OHg8lFjfXfc671BZcGWkPOmaDONGAhGSg3'
    locale: pt_BR.utf8
    keyboard:
        layout: br
    timezone: "America/Sao_Paulo"   
    packages:
        - git
        - wget
        - flatpak
        - brew
        - nodejs
        - vscode
        - gnome-software-plugin-flatpak
    late-commands:
        - flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo
    codecs:
        install: true
    drivers:
        install: true
    updates: all
    shutdown: reboot

